Description: Make RBGL compatible with Boost 1.61, don't use bundled copy
Author: Christopher Hoskin <christopher.hoskin@gmail.com>, Vince Carey <stvjc@channing.harvard.edu> 
Forwarded: not-needed, https://hedgehog.fhcrc.org/bioconductor/trunk/madman/Rpacks/RBGL@120031,
 https://github.com/Bioconductor-mirror/RBGL/commit/2344cf7daa3f8ebacf9e00aad17c536d9f7c97d0
Last-Update: 20XX-YY-ZZ
--- a/src/RBGL.hpp
+++ b/src/RBGL.hpp
@@ -1,6 +1,9 @@
 /* RBGL2.h -- R interface to Boost Graph Library header */
 /* assumes -IboostIncl for RBGL/src */
 
+#undef protect
+#undef cons
+
 #ifndef RBGL_RBGL_H
 #define RBGL_RBGL_H
 
