Explanation for binary files inside source package according to
http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/FileDep.rda
Documentation: man/FileDep.Rd
  FileDep: a graphNEL object representing a file dependency dataset
  example in boost graph library

 -- Andreas Tille <tille@debian.org>  Sun, 22 Oct 2017 18:25:09 +0200
